name: Build and Deploy Portfolio

on:
  push:
    branches:
      - master

env:
  PYTHON_VERSION: '3.x' 
  AWS_REGION: 'ap-south-1'
  S3_BUCKET_NAME: 'imyashkale-portfolio'
  GOOGLE_TAG_MANAGER: ${{ secrets.GOOGLE_TAG_MANAGER }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4.7.1
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install Dependencies
      run: |
        pip install mkdocs mkdocs-material pymdown-extensions

    - name: Build MkDocs Site
      run: |
        mkdocs build

    - name: Upload Site and Static Content to Artifact Storage
      uses: actions/upload-artifact@v3.1.3
      with:
        name: website-artifact
        path: |
          site/*
          static/*

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Download Website from Artifact Storage
      uses: actions/download-artifact@v3.0.2
      with:
        name: website-artifact
        path: deployment

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4.0.1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Sync Directory to S3
      run: |
        aws s3 sync deployment s3://${{ env.S3_BUCKET_NAME }}/ --delete

    - name: Invalidate CloudFront Distribution
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"
